<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ngoc Bao Nguyen</title>
        <link rel="icon" type="image/png" href="pinkflower.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Welcome to Ngoc's World ⋆ ˚｡⋆୨♡୧⋆ ˚｡⋆</h1>

            </header>

            <nav>
                 <h2>Navigation</h2>
                <ul>
                    <li> <a href="photogallery.html" target="_blank" rel="noopener noreferrer">
                        <img src="img/heart.webp" alt="photo gallery" width="40px" height="40px"></a> </li>
                    <li> <a href="https://open.spotify.com/user/ssunshine0324?si=e66c3e4fa3c04a41" target="_blank" rel="noopener noreferrer"> 
                        <img src="img/spotify.png" alt="spotify" width="40px" height="30px"></a></li>
                    <li> <a href="Unit_3_Project.html" target="_blank" rel="noopener noreferrer"> 
                        <img src="img/textbook.png" alt="unit 3 project" width="40px" height="40px"></a></li>
                    <li> <a href="https://github.com/ngocbao24/ngocbao24.github.io.git" target="_blank" rel="noopener noreferrer">
                        <img src="img/computer.png" alt="github link" width="40px" height="40px"></a> </li>
                </ul>
            </nav>

            <main>
                <h2> All About Me </h2>
                <p>
                    My name is Ngoc Bao Nguyen, and I am a fourth year biology major at UCR! Ever since I was a little girl, I have always been fascinated by the world about me, and wanted to learn as much as I could about nature. That is why I chose to study Biology in college. 
                </p>

                <p>
                    When I am not pulling all-nighters to finish my assignments or study for an exam, I try to be as active as possible. I love to go hiking, especially on beautiful trails by the beach. I also enjoy going to the gym or attending yoga classes. My mom was actually the person who recommended yoga and meditation to me because I used to get really stressed and anxious about school, my future, and life in general. The best stress reliever for me though is spending time with my friends and family or cuddling my adorable tuxedo cat, David Bowtie. Some other fun things I like to do in my free time (whenever I get any) is to explore my creativity. I love to design nail art and dabble a little bit in creative writing. Additionally, I love to find new movies to watch or new artists to listen to.
                </p>

                                <figure class="header-image">
                    <img src="img/ngoc.jpg" alt="Picture of Ngoc">
                    <figcaption>Ngoc is taking on beekeeping! 🐝˚ ༘ ೀ⋆｡˚</figcaption>
                </figure>

            </main>

            <footer>
                    <h3>
                        Last modified: 03/12/2026<br>
                        With love, Ngoc Bao Nguyen.
                    </h3>
            </footer>
        </div>
    </body>
</html>
